<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.poldroc</groupId>
        <artifactId>roc-retry</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>retry-test</artifactId>
    <name>roc-retry :: retry-test</name>
    <description>The test module of roc-retry.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.poldroc</groupId>
            <artifactId>retry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.poldroc</groupId>
            <artifactId>retry-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.poldroc</groupId>
            <artifactId>retry-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.poldroc</groupId>-->
<!--            <artifactId>retry-spring</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.poldroc</groupId>
            <artifactId>retry-springboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Poldroc</name>
            <email>engroc@foxmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Poldroc/roc-retry.git</connection>
        <developerConnection>scm:git:ssh://github.com/Poldroc/roc-retry.git</developerConnection>
        <url>https://github.com/Poldroc/roc-retry/tree/master</url>
    </scm>

    <url>https://github.com/Poldroc/roc-retry.git</url>

</project>
